<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDED4">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CA171B"
            android:id="@+id/btnCorrect"
            android:src="@drawable/round_check_black_36dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:layout_marginRight="1dp"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnIncorrect"
            android:background="#CA171B"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:src="@drawable/round_clear_black_36dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/topContainer"
        android:padding="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtTime"
            android:layout_gravity="left"
            android:textColor="#CA171B"
            android:layout_weight="1"
            android:text="TIME:59"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:gravity="right"
            android:id="@+id/txtScore"
            android:textColor="#CA171B"
            android:text="SCORE:00"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/txtViewQuestions"
        android:layout_below="@+id/topContainer"
        android:layout_centerHorizontal="true"
        android:text="23+ 42"
        android:textSize="70sp"
        android:layout_marginTop="100dp"
        android:textIsSelectable="true"
        android:textColor="#432F21"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewQuestions"
        android:layout_centerHorizontal="true"
        android:text="=65"
        android:id="@+id/txtViewResult"
        android:textSize="70sp"/>


</RelativeLayout>